jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/ssm?useUnicode=true&characterEncoding=utf8serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=